<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K2ABO Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?familly=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
     html,body{
         font-family: 'open sans', sans-serif;
         font-size: 14px;
         margin: 0;
         min-height: 180px;
         width: 384px;
     }

     h1 {
         font-family: 'Menlo', monospace;
         font-size:  22px;
         font-weight: 400;
         margin: 0;
         color: #2f5876;
         outline: 0;
         text-decoration: none;
     }

     a:link, a:visited{
        color:black;
        outline: 0;
        text-decoration: none;
     }

     img {
         width: 30px;
         }
     
     .modal-header{
         align-items: center;
         border-bottom: 0.5px solid white;
     }
     .modal-content{
         padding: 0 22px;

     }
     .modal-icons {
         border-top: 0.5px solid white;
         height: 50px;
         width: 100%;
     }

     .logo{
         padding: 15px;
     }
     .logo-icon{ 
         vertical-align: text-bottom;
         margin-right: 12px;
     }

     .version{
        color: blue;
        font-size: 18px;
     }
     .flex-container{
         display: flex;
         justify-content:space-around;
     }

     .flex{
         opacity: 1;
         transition: opacity 0.2s ease-in-out;
     }
     .flex:hover{
         opacity: 0.4;
     }
     .flex .fa{
         font-size: 40px;
         color:rgb(197, 47, 27);
     }

    </style>

</head>
<body>
    <div class="modal">
        <h1 class="logo">
            <img src= "icon.png" style="height: 60px; width:150px;" alt="K2ABO launcher" class="logo-icon" >
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access K2ABO media content</p>
    </div>
    <div class="modal-icons">

        <div class="flex-container">


            <div class="flex">
                <a href="https://www.youtube.com/channel/UCOGZHPRJyd0yatUFeFTSbeA?view_as=subscriber" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>

            <div class="flex">
                    <a href="https://twitter.com/ImranKabo" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>

                <div class="flex">
                        <a href="https://www.facebook.com/imran.ibrah" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>

                    <div class="flex">
                            <a href="https://github.com/K2ABO" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </div>

        </div>


    </div>
    <sript src= "popup.js"></sript>
</body>
</html>